# gen_document

./: README.md  pom.xml
src/main/java/com/itziyou/document/: GenDocumentApplication.java
src/main/java/com/itziyou/document/entity/: GenDocumentPropertities.java
src/main/resources/: application.yml
src/test/java/com/itziyou/document/: GenDocumentApplicationTests.java
